{
  "name": "boxing-center-bot",
  "version": "2.0.0",
  "description": "Boxing Center WhatsApp bot — style NYC Cookies + Brevo",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:bootstrap": "node bootstrap.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "@whiskeysockets/baileys": "^7.0.0-rc11",
    "axios": "^1.16.1",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "nodemailer": "^7.0.13",
    "pino": "^10.3.1",
    "qrcode": "^1.5.4"
  }
}
